<html>

<head> 

    <title> Log In Bank of Ur MOM</title>

</head>


<body> 


    <style>
        body{
            background-image: url('beni.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>



<!-- For actual log in going to need some sort of table adt to store user info to actually log in-->


    <h1> Login </h1>
    

    <label id="UserName">
        UserName: <input type="text" id="UserName">
    </label>
    
    
   


    <label id="Pass">
        Password: <input type="text" id="Password">
    </label>

    <button id="logBut">

        Login


    </button>


    <script src="login.js"> </script>



</body>




    </html>